.cards {
  .cards-container {
    width: 100%;
    height: 340px;
    
    display: grid;
    padding: 60px 150px 0;
    margin: -90px 0 15px;
    grid-auto-flow: column;
    
    gap: 4vw;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    overflow-y: auto;
  }

  /* RECENT TRANSACTIONS */
  .recent-transactions {
    width: 100%;
    max-width: 700px;
    
    padding: 0 30px;
    margin: 0 auto;
  }
}


@media (max-width: 768px) { 
  .cards {
    .cards-container {
      height: 360px;
      gap: 30px;

      padding: 20px 60px 0;
      margin: -50px 0 15px;
    }

  }
}